# ChaosNetTestMod

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suppergerrie2/dependencytest/: TestMod.java
src/main/resources/: mcmod.info  pack.mcmeta
